h1{
  margin: 0px;
}

.app{
  height: 100vh;
  display: grid;
  grid-template-rows: minmax(50px, 7vh) 1fr;
  grid-template-columns: 1fr 7fr;
  gap: 2px;
  transition: 2s;
}

.app > div{
  background-color: white;
}

#recolhe{
  grid-template-columns: 0.4fr 10fr;
}

#recolhe > div > button{
  font-size: 0px;
  padding: 0px 0px 0px 15px;
}

#recolhe > .side > div > h1{
  margin-left: 25px;
  transition: 2s;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: span 1;
}

.header > div{
  display: flex;
  gap: 10px;
  align-items: center;
}

.side{
  display: flex;
  flex-direction: column;
  gap: 5px;
  grid-row: 1/3;
  grid-column: span 1;
  padding: 10px;
  min-width: 50px;
  overflow: hidden;
}

.side > button{
  background-color: white;
  border: 0px;
  padding: 1.5vh;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  transition: 0.5s;
}

.side > button > p{
  margin: 0px;
  transition: 1s;
  transition-delay: 0.5;
}

.side > button:hover, .icon > *:hover, .recolhe:hover{
  border-radius: 10px;
  background-color: rgb(241, 240, 240);
}

#select{
  background-color: #9FC5E8;
  border-radius: 10px;
}

.side > div{
  display: flex;
}

img{
  height: clamp(30px, 5vh, 5vh);
}
